# ============================================================
# PROD environment — values here are placeholders. In real prod these
# come from a secrets manager (Vault / SSM / Secrets Manager), NOT this
# file. Replication=3, longer retention, verbose logging off.
# Usage: cp .env.prod .env && docker compose up -d   (prefer K8s — see deployment/)
# ============================================================
ENVIRONMENT=prod
COMPOSE_PROJECT_NAME=payments_prod

# PostgreSQL
POSTGRES_USER=payments_prod
POSTGRES_PASSWORD=__FROM_SECRETS_MANAGER__
POSTGRES_DB=payments
POSTGRES_PORT=5432
POSTGRES_EXTRA_DBS=mlflow,airflow

# ClickHouse
CLICKHOUSE_USER=analytics_prod
CLICKHOUSE_PASSWORD=__FROM_SECRETS_MANAGER__
CLICKHOUSE_DB=payments
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_NATIVE_PORT=9000

# Kafka — prod uses a 3-broker quorum (managed via K8s/MSK); these are
# the logical settings the IaC topic creator reads.
ZOOKEEPER_PORT=2181
KAFKA_EXTERNAL_PORT=9092
KAFKA_INTERNAL=kafka:29092
KAFKA_UI_PORT=8080
KAFKA_TOPIC_PARTITIONS=12
KAFKA_TOPIC_REPLICATION=3
KAFKA_RETENTION_MS=2592000000     # 30 days

# MLflow
MLFLOW_PORT=5000
MLFLOW_BACKEND_URI=postgresql://payments_prod:__FROM_SECRETS_MANAGER__@postgres:5432/mlflow
MLFLOW_ARTIFACT_ROOT=s3://payments-mlflow-artifacts   # object store in prod

# Monitoring
PROMETHEUS_PORT=9090
ALERTMANAGER_PORT=9093
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=__FROM_SECRETS_MANAGER__
NODE_EXPORTER_PORT=9100
CADVISOR_PORT=8085

# Dev utilities — DISABLED in prod (do not enable the devtools profile)
PGADMIN_PORT=5050
PGADMIN_EMAIL=ops@payments.example
PGADMIN_PASSWORD=__FROM_SECRETS_MANAGER__
CLICKHOUSE_UI_PORT=5521
JUPYTER_PORT=8888
JUPYTER_TOKEN=__FROM_SECRETS_MANAGER__

# Applications
MERCHANT_API_PORT=8001
ANALYTICS_API_PORT=8002
FRAUD_API_PORT=8003
DASHBOARD_PORT=8050

# Airflow
AIRFLOW_WEB_PORT=8082
AIRFLOW_IMAGE=apache/airflow:2.9.3
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=false
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=__FROM_SECRETS_MANAGER__

LOG_LEVEL=WARNING
