# ============================================================
# QA environment — staging-like. Stronger creds, less verbose logs,
# Kafka retention shorter to bound disk on shared boxes.
# Usage: cp .env.qa .env && docker compose up -d
# ============================================================
ENVIRONMENT=qa
COMPOSE_PROJECT_NAME=payments_qa

# PostgreSQL
POSTGRES_USER=payments_qa
POSTGRES_PASSWORD=CHANGE_ME_qa_pg
POSTGRES_DB=payments
POSTGRES_PORT=5432
POSTGRES_EXTRA_DBS=mlflow,airflow

# ClickHouse
CLICKHOUSE_USER=analytics_qa
CLICKHOUSE_PASSWORD=CHANGE_ME_qa_ch
CLICKHOUSE_DB=payments
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_NATIVE_PORT=9000

# Kafka (still single broker in QA, but tune as needed)
ZOOKEEPER_PORT=2181
KAFKA_EXTERNAL_PORT=9092
KAFKA_INTERNAL=kafka:29092
KAFKA_UI_PORT=8080
KAFKA_TOPIC_PARTITIONS=6
KAFKA_TOPIC_REPLICATION=1
KAFKA_RETENTION_MS=259200000      # 3 days

# MLflow
MLFLOW_PORT=5000
MLFLOW_BACKEND_URI=postgresql://payments_qa:CHANGE_ME_qa_pg@postgres:5432/mlflow
MLFLOW_ARTIFACT_ROOT=/mlflow/artifacts

# Monitoring
PROMETHEUS_PORT=9090
ALERTMANAGER_PORT=9093
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=CHANGE_ME_qa_grafana
NODE_EXPORTER_PORT=9100
CADVISOR_PORT=8085

# Dev utilities (usually disabled in QA via profiles)
PGADMIN_PORT=5050
PGADMIN_EMAIL=qa@payments.local
PGADMIN_PASSWORD=CHANGE_ME_qa_pgadmin
CLICKHOUSE_UI_PORT=5521
JUPYTER_PORT=8888
JUPYTER_TOKEN=CHANGE_ME_qa_jupyter

# Applications
MERCHANT_API_PORT=8001
ANALYTICS_API_PORT=8002
FRAUD_API_PORT=8003
DASHBOARD_PORT=8050

# Airflow
AIRFLOW_WEB_PORT=8082
AIRFLOW_IMAGE=apache/airflow:2.9.3
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=false
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=CHANGE_ME_qa_airflow

LOG_LEVEL=INFO
