# Fraud model training — one-shot job (run on demand or by Airflow).
# Pulls point-in-time features from ClickHouse, trains XGBoost/LightGBM/RF,
# logs to MLflow, and registers the best model. Code lands in ./ml (ML phase).
FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 PYTHONDONTWRITEBYTECODE=1
RUN apt-get update && apt-get install -y --no-install-recommends libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY docker/ml/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY ml/ /app/ml/
COPY docker/ml/startup.sh /startup.sh
RUN chmod +x /startup.sh

ENTRYPOINT ["/startup.sh"]
CMD ["python", "-m", "ml.train"]
